
@import "./base/base.less";
.logo{
    >h1{
        .logo-nx{
            width: 100%;
            height: 100%;
            display: block;
            background: url(../images/logo-nx.png) no-repeat left center;
            background-size: 100% auto;
        }
    }
}

/*外层div*/
.nxjk-wrap{
    padding-left: 50px;
}
.nxjk{
    padding-left: 300px;
    .tool{
        height: auto;
        .layut-input{
            padding: 0;
        }
    }
    .main{
        height:100%;
        padding:0;
        .anli{
            line-height:27px;
            padding:10px 13px 0;
        }
    }
}
/*多级菜单*/
.nav-wrap{
    padding: 0!important;
    overflow: auto;
    float:left;
    border:1px solid #d7d7d7;
    background:#fff;
    position:absolute;
    z-index: 2;
    min-height:100%;
    .tab-item{
        border-radius: 0;
        height: auto;
        width: 100%;
        line-height: 40px;
        margin-bottom: 0;
        a{
            width: 50%;
            text-align: center;
            &:hover,&.active{
                font-weight: bold;
            }
        }
    }
}
/*右边列表*/
.r-ul{
    >li{
        margin-right:15px;
    }
    .date-ld{
        margin-top:10px;
    }
    .check-report{
        min-width:80px;
        text-align:center;
        border:1px solid #d7d7d7;
        background:#fff;
        height:30px;
        line-height:28px;
        margin:10px 0 0 20px;
        border-radius:3px;
    }
}
.bt-line{
    .r-ul {
        .date-ld{
            margin: 0 10px 0 0;
        }
    }
}
.u-icon{
    .u-8{
        background: url(../images/u_8.png) no-repeat center center;
    }
}
/*搜索框的样式*/
.h-search{
    padding:11px 14px;
    .layut-input {
        position: relative;
        padding: 0;
        border-bottom: none;
        margin-bottom: 0;
        >input{
            padding-right: 25px;
        }
        >a{
            position: absolute;
            right: 5px;
            top: 0;
            color: #d3dbe3;
        }
    }
}
/*搜索框样式-end*/
/*列表的样式*/
.tree-ul{
    >ul{
        >li{
            position:relative;
            border-bottom: 1px solid #d7d7d7;
            &:first-child{
                border-top: 1px solid #d7d7d7;
            }
            .de-tree{
                display:none;
                >li{
                    .tags-list {
                        min-height: 400px;
                        border: 1px solid #d3dbe3;
                        padding: 10px;
                    }
                }
            }
            .layut-input{
                display: none;
            }
            >a{
                padding:11px 14px;
                display: inline-block;
                color:#029be5;
                width:100%;
                >i{
                    position: absolute;
                    right: 23px;
                    top: 13px;
                    font-size: 18px;
                }
                &:hover{
                    background:#029be5;
                    color:#fff;
            }
            }
        }
        .active{
            background:#029be5;
            color:#fff;
        }
    }
}
/*列表样式-end*/

/*底部按钮的样式*/
.f-btn{
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 57px;
    background: #fff;
    padding: 20px;
    .i-button{
        margin:0 auto;
        padding:0;
        text-align:center;
        >a{
            display: inline-block;
            min-width: 60px;
            height: 28px;
            line-height: 28px;
            margin-right: 20px;
            background: #029be5;
            color:#fff;
            border-radius: 3px;
        }
    }
}
/*--end--*/

/*报道核实 start*/
.bdhs{
    background:#eef1f7;
    width:100%;
    height:100%;
    padding:20px;
}
.bd-head{
    width:100%;
    background:#23a3e7;
    color:#fff;
    padding:15px 20px;
    font-weight: 700;
}
.bd-body{
    background:#fff;
    .bd-left{
        width:70%;
        .pd0{
            .zt-ft{
                background:#fff;
                border:1px solid #d3dbe3;
                padding:10px;
            }
        }
    }
    .bd-right{
        width:30%;
        min-height:580px;
    }
}
#myModal{
    .modal-body{
        min-height:500px;
    }
}
/*报道核实 end*/

/*巡查左侧树形下拉菜单 start*/
.jstree-default > .jstree-container-ul > .jstree-node{
    padding:0px 15px;
    width: 95%;
}
.jstree-default .jstree-anchor{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
}
.jstree-wholerow-ul{
    width: 100%;
}
/*巡查左侧树形下拉菜单 end*/

/*巡查微博 start*/
.title-tag{
    span.green{
        margin-left: 20px;
        font-weight: normal;
    }
}
.po-infmt{
    margin-left: 0px;
    padding-left: 20px;
    .new-weibo{
        background: #fff;
        .list-l{
            margin-top: 0;
        }
        .po-left{
            display: inline-block;
            h3{
                display: inline-block;
                vertical-align: middle;
                margin-right: 30px;
                a{
                    vertical-align: middle;
                    color:#1389d0;
                    &:hover{
                        color:#06bdf2;
                    }
                }
            }
            span{
                margin-right: 15px;
            }
            .grey{
                color:#e5e6e9;
            }
            ul{
                li{
                    display: inline-block;
                    margin-right: 5px;
                    a{
                        color:#fff;
                        background: #ffab0a;
                        border-radius: 1px;
                        padding:0 9px;
                        line-height: 20px;
                    }
                }
            }
        }
        .po-right{
            margin-top: 10px;
            position: relative;
            .renew{
                top: 5px;
                right: 5px;
            }
        }
    }
}
.right-infl .wb-list .list-r h3 {
    min-height: 28px;
}
.c-items{
    position: relative;
}
.patrol-page{
    width: 100%;
    border-top: 1px solid @line-color;
}
.sort-item{
    .dropdown-menu{
        right:0;
        left:auto;
        min-width:130px;
        img{
            display: inline-block;
        }
    }
}
.new-weibo .weibo-tit .gril{
    a{
        color:#1389d0;
        &:hover{
            color:@f-blue;
        }
    }
}

.new-weibo .news-details{
     .gril{
        a{
            color:#ffab0a;
            &:hover{
                color:@f-blue;
            }
        }
    }
}
.new-weibo .weibo-tit > p .btn{
    color:@red;
    &:hover{
        color:@f-blue;
    }

}
.r-ul > li{
    &:last-child{
        margin-right: 0;
    }
}

.bt-line{
    margin-bottom: 0;
}
.wb-list > ul > li {
    padding: 15px 0 20px;
    border-bottom: 1px solid #d3dbe3;
    margin-bottom: 0;
    &:last-child{
        border-bottom: none;
    }
}
#jstree1 .jstree-children .jstree-children .jstree-children .jstree-children .jstree-themeicon-custom,
#jstree-add .jstree-children .jstree-children .jstree-children .jstree-children .jstree-themeicon-custom{
    border-radius: 100%;
    -webkit-background-size: cover!important;
    background-size: cover!important;
}
/*巡查微博 end*/

/*巡查 影响力分析 start*/
.c-items2{
    .con{
        margin-top: 15px;
        border-bottom: 1px solid @line-color;
        .wb-list{
            .list-r{
                h3{
                    .ident{
                        background: #ffb024;
                        color:#fff;
                        padding: 7px;
                        border-radius: 15px;
                        margin:0 15px;
                        img{
                            margin-top: 1px;
                            margin-right: 5px;
                        }
                    }
                    span{
                        vertical-align: middle;
                    }
                }
                .about{
                    span{
                        margin-right: 30px;
                    }
                }
            }
        }
    }
    .ft-msg{
        p{
            height: auto;
        }
    }
}
/*巡查 影响力分析 end*/

/*巡查 微博传播分析 start*/
.c-items3{
    .bz-msg-con{
        .wb-list{
            .list-r{
                div{
                    margin-right: 20px;
                    display: inline-block;
                }
                ul{
                    display: inline-block;
                    vertical-align: top;
                    li{
                        display: inline-block;
                        vertical-align: middle;
                        margin:0 10px;
                        &:first-child{
                            margin-left: 0;
                        }
                    }
                    span{
                        color:#e5e6e9;
                    }
                }
            }
        }
        .ft-msg{
            margin: 15px 0 0;
            padding: 10px;
            line-height: 24px;
            p{
                height: 48px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
            }
        }
        .msg{
            -webkit-line-clamp: 7;
            height: 168px;
        }
        .ic-influence{
            top: 90px;
        }
    }
}

.left-list{
    border-top: 1px solid @line-color;
    li{
        padding: 14px;
        border-bottom: 1px solid @line-color;
        .left-pic{
            a{
                width: 50px;
                height: 50px;
                display: block;
                overflow: hidden;
                border-radius: 50%;
                background: url(../images/def.png) no-repeat;
                background-size: cover;
                img{
                    width: 100%;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                }
            }
        }
        .right-msg{
            margin-left: 60px;
            h4{
                margin-bottom: 5px;
                a{
                    font-weight: bold;
                    color:#1389d0;
                }
            }
            p{
                line-height: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                max-height: 120px;
            }
            div{
                text-align: right;
                position: relative;
                margin-top: 5px;
                .renew{
                    top: 6px;
                    right: 6px;
                }
                .circle2{
                    height: 29px;
                    display: none;
                }
                .left-list-rebtn{
                    background: #ffb024;
                    color:#fff;
                    border: none;
                }
            }
        }
    }
}
.zt-ft{
    padding: 10px 10px 10px;
}
/*巡查 微博传播分析 end*/


/*巡查 微信 start*/
.list1{
    .tables{
        tr{
            .remark{
                width: 550px;
                color:#333;
                position: absolute;
                top: 35px;
                background: #fff;
                padding: 15px 20px 15px 17px;
                border: 1px solid @line-color;
                border-radius: 3px;
                z-index: 2;
                display: none;
                -webkit-box-shadow: 0 0 10px 0 rgba(0, 27, 54, 0.1);
                -moz-box-shadow: 0 0 10px 0 rgba(0, 27, 54, 0.1);
                -o-kit-box-shadow: 0 0 10px 0 rgba(0, 27, 54, 0.1);
                -ms-box-shadow: 0 0 10px 0 rgba(0, 27, 54, 0.1);
                box-shadow: 0 0 10px 0 rgba(0, 27, 54, 0.1);
                .text-mark{
                    color:#ffab0a;
                }
            }
        }

    }
}
.add-cont{
    position: fixed;
    left: 140px;
    display: none;
    cursor: pointer;
}

.weixin{
    .wb-list{
        .date-ld{
            display: inline-block;
        }
    }
    .table-responsive{
        th{
            background: #eee;
        }
        .bgw{
            background: #fff;
        }
        .td-label{
            font-weight: bold;
            padding: 2px 22px!important;
            height: auto!important;
        }
    }
}
.fuchuan{
    right: -136px;
    .byduibi{
        background: #5ec45e;
    }
    .duibi,.delduibi{
        background: #fff;
    }
    .duibi {
        li {
            .delet{
                top:8px;
            }
        }
    }
    .right-btn{
        color:#fff;
        position: absolute;
        top: 50%;
        left: -25px;
        width: 25px;
        height: auto;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        box-shadow: -1px 0px 10px 0px #777777;
        cursor: pointer;
    }
}
/*巡查 微信 end*/

/*重点对象 网站 start*/
.zddx{
    .nav-wrap{
        width: 19%;
    }
    .tree-ul{
        border-top: 1px solid @line-color;
        padding: 0px 12px 0px 15px;
        >ul{
            padding-bottom: 5px;
            .active{
                background: transparent;
            }
            >li{
                border: none;
                margin-top: 10px;
                .tree-root{
                    border: 1px solid @line-color;
                    background: #eef1f7;
                    font-weight: bold;
                    color: #333;
                    border-radius: 5px;
                    height: 40px;
                    line-height: 40px;
                    .root-text{
                        display: inline-block;
                        width: 100%;
                        padding-right: 35px;
                        padding-left: 15px;
                        margin-right: -35px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                    .tree-caret{
                        display: inline-block;
                        width: 35px;
                        height: 100%;
                        border-left: 1px solid @line-color;
                        text-align: center;
                        color: #8ea5c3;
                        line-height: 38px;
                    }
                }
                &.active{
                    .tree-root{
                        background: #1389d0;
                        .tree-caret{
                            border-left: 1px solid #89c4e8;
                            background: #006daf;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                        >a{
                            color: #fff;
                        }
                    }
                    .de-tree,.layut-input{
                        display: block;
                    }
                }
                .de-tree{
                    margin-top: 10px;
                    a{
                        color: #666;
                    }
                }
            }
        }
    }
    .h-search{
        .layut-input{
            input{
                background: #f6f8fb;
            }
        }
    }
    .nxjk{
        padding-left: 19%;
    }
    .tab-box{
        h3{
            font-weight: bold;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 215px;
        }
    }
    .sort{
        margin-right: 0;
        button{
            vertical-align: middle;
        }
    }
    .tables .tables-bt{
        color: #666;
    }
}
.layut-input{
    input{
        padding-right: 25px;
    }
}
.nzddx{
    .icon-box{
        overflow: hidden;
        .moreList{
            cursor: pointer;
            position: absolute;
            top: 11px;
            right: 8px;
            z-index: 999;
            >div{
                width: 5px;
                height: 5px;
                background: #8EA5C3;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            &:hover{
                >div{
                    background: #FFA643!important;
                }
            }
        }
    }
    .u-icon{
        position: absolute;
        top: 0px;
        z-index: 1;
        width: 451px;
        right: -177px;
        padding-top: 11%;
        height: 100%;
        .hides{
            display: none;
        }
    }
    .u-icon a {
        width: 26px;
        height: 26px;
        display: inline-block;
        margin: 0 5px;
        background: #EEF1F7!important;
        border: 1px solid #D7DFE6;
        border-radius: 50%;
        i{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
    }
    .u-b4{
            position: relative;
            top: 2px;
            left: 1px;
        &:hover{
            top:1px;
        }
    }
    .u-b5{
        position: relative;
        top: 2px;
        &:hover{
            top:1px;
        }
    }
    .u-b2{
        position: relative;
        top: 1px;
    }
    .u-b8{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -10px -156px;
        position:relative;
        top: 4px;
        left: 1px;
        &:hover{
            background-position-y: -197px;
        }
    }
    .u-b9{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -45px -156px;
        position:relative;
        top: 4px;
        &:hover{
            background-position-y: -197px;
        }
    }
    .u-b10{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -190px -153px;
        position:relative;
        top: 2px;
        left: 1px;
        &:hover{
            background-position-y: -194px;
        }
    }
    .u-b13{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -228px -154px;
        position:relative;
        top: 3px;
        left: 1px;
        &:hover{
            background-position-y: -195px;
        }
    }
    .u-b14{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -265px -155px;
        position:relative;
        top: 4px;
        left: 1px;
        &:hover{
            background-position-y: -196px;
        }
    }
    .u-b15{
        background: url(../images/xuan/pubuliu-icon.png);
        width: 20px;
        height: 20px;
        display: inline-block;
        background-position: -152px -156px;
        position:relative;
        top: 3px;
        &:hover{
            background-position-y: -197px;
        }
    }
}
/* @media screen and (max-width:1800px){
    .nzddx .u-icon .esp{
       display: none;
    }
} */
.icon-box .u-icon .u-set{
    display: inline-block;
    width: 18px;
    height: 18px;
    color: rgb(22,155,213);
    font-size: 18px;
    &:hover{
        color: rgb(239,201,38);
    }
}
.resize-box{
    position: absolute;
    right:0;
    top:0;
    width: 10px;
    height: 100%;
    cursor: w-resize;
    z-index: 15;
}
.nothing{
    width: 100%;
    position: relative;
    span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: inline-block;
    }
}
.tables{
    .icon-box{
        position: relative;
        text-align: center;
        .moreicon{
            width: 25px;
            margin-right: 0;
            display: none;
        }
        .ellipsis-box{
            position: absolute;
            top: 100%;
            right: 10px;
            background: #cfd5de;
            border-radius: 5px;
            padding-top: 5px;
            width: 235px;
            display: none;
            z-index: 2;
        }
    }
}
/*重点对象 网站 end*/

/*重点对象 微博 start*/
.zddx{
    .main{
        padding: 0;
    }
    .bt-line{
        padding: 13px;
        padding-bottom: 0;
    }
    .po-infmt,.right-infl{
        margin: 0;
    }
    .po-infmt{
         border-bottom: 1px solid @line-color;
         padding: 13px;
        .new-weibo .po-left {
            h3 a{
                color: #333;
            }
            ul li a{
                border-radius: 2px;
                padding: 2px 9px;
            }
        }
    }
    .list-l{
        div{
            top: -18px;
        }
        .user{
            display: inline-block;
        }
    }
    .right-infl{
        padding-top: 0;
    }
    .new-weibo .weibo-tit > p .btn{
        color: #333;
        &:hover{
            color: #06bdf2;
        }
    }
    .nav-top {
        padding: 16px;
        padding-bottom: 0;
        .tab-item{
            border-radius: 4px;
        }
        a{
            font-weight: bold;
            padding: 0;
        }
    }
    .wb-list .list-r .fens,.ft-forward{
        span{
            img{
                display: inline-block;
                margin-right: 5px;
                vertical-align: inherit;
            }
        }
    }
    .new-weibo .news-details{
        margin-left: 40px;
    }
    .wb-list .list-r .fens,.ft-forward span{
        color: #333;
    }
    .ft-forward span{
        margin-right: 20px;
    }
    .pic span{
        width: 80px;
    }
    .wb-list > ul > li{
        padding:15px 13px 20px 13px;
    }
    .wb-right-infl{
        padding: 0;
        .list-r{
            margin-left: 90px;
        }
    }
}
/*重点对象 微博 end*/

/*重点对象-微博传播分析 start*/
.zddx{
    .left-list li .right-msg div .left-list-rebtn{
        background: initial;
        color: initial;
        border:1px solid @line-color;
    }
    .left-list li .right-msg {
        h4 a{
            color: #333;
        }
        div{
            text-align: left;
            height: 34px;
            span{
                display: inline-block;
                margin-top: 8px;
                img{
                    display: inline-block;
                    margin-right: 5px;
                    vertical-align: initial;
                }
            }
            .renew{
                top: 11px;
                display: none;
                margin-top: 0;
                img{
                    display: block;
                }
            }
            .circle2{
                float: right;
            }
            button{
                margin-top: 5px;
            }
        }
    }
    .title-tag span{
        font-size: 12px;
        color: #556482;
        font-weight: normal;
        margin-left: 25px;
    }
    .c-items3 .bz-msg-con .ft-msg{
        .pull-right{
            img{
                display: inline-block;
                vertical-align: baseline;
                margin: 0 5px 0 20px;
            }
        }
    }
    .gz-table{
        td.bule.tleft{
            position: relative;
        }
    }
}
.cbfx{
    .nav-wrap{
        width: 350px;
    }
    .nxjk{
        padding-left: 350px;
    }
}
/*重点对象-微博传播分析 end*/

/*重点对象-公众号对比 start*/
.zddx{
    .weixin .table-responsive th{
        background: none;
    }
    .weixin{
        .introduce{
            th,td{
                vertical-align: middle;
            }
            td{
                padding: 30px 50px;
                text-align: left;
            }
        }
    }
    .add-cont{
        left: 100px;
    }
}
.gzh{
    .new-weibo{
        border-bottom: 1px solid @line-color;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}
/*重点对象-公众号对比 end*/
@media screen and (max-width: 1300px){
    .jstree-default .jstree-anchor{
        font-size: 12px;
    }
    .zddx{
        .nav-wrap{
            min-width:260px;
        }
        .nxjk {
            padding-left: 260px;
        }
    }
    .tool{
        padding:0 5px;
    }
    .r-ul .check-report{
        margin-right: 0!important;
        min-width: 75px;
    }
    .zddx .po-infmt{
        margin: 0!important;
    }
    .cbfx{
        .nav-wrap{
            width:260px;
        }
    }
    .tables td > a{
        margin: 0;
    }
}
@media screen and (max-width: 1200px){
    .zddx .tab-box h3{
        display: none;
    }
    .zddx .bt-line{
        padding: 9px;
    }
    .zddx .bt-line .tab-item a{
        padding: 0 5px;
    }
    .zddx .bt-line .r-ul .layut-input{
        width: 90px;
    }
}
@media screen and (max-width: 1070px){
    .cbfx-box .bt-line .r-ul{
        position: relative;
    }
    .cbfx-box .bt-line .r-ul .date-ld{
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
    }
}
/* 重点对象4.0 */
.nzddx{
    // table{
    //     tr:nth-last-child(1){
    //         .g-zlm-hHvBox{
    //             top: -158px;
    //         }
    //     }
    //     tr:nth-last-child(2){
    //         .g-zlm-hHvBox{
    //             top: -108px;
    //         }
    //     }
    //     tr:nth-last-child(3){
    //         .g-zlm-hHvBox{
    //             top: -58px;
    //         }
    //     }
    //     tr:nth-last-child(4){
    //         .g-zlm-hHvBox{
    //             top: -8px;
    //         }
    //     }
    // }
    .pd0{
        position:relative;
    }
    .hoverTd{
        position:relative;
        >a{
            color: #029BE5;
        }
        .g-zlm-hHvBox{
            display: none;
        }
        &:hover{
           .g-zlm-hHvBox{
                display: block;
            }
        }
    }
    .dropdown-toggle {
        color: #363636;
    }
    .zt-ft{
        .search-list{
            padding-left:20px;
            .more-btn{
                display: inline-block;
                width: 30px;
                height: 30px;
                background: url(../images/zm/icon-zm-1.png);
                margin-left:20px;
            }
        }
    }
    .tab-box h3 {
        position: relative;
        top: 6px;
    }
    .g-chartBox {
        width: 100%;
        height: 354px;
        display: none;
        padding-top: 8px;
        border-bottom: 1px solid #D3DBE3;
        position: absolute;
        background: #fff;
        z-index: 9999;
    }
}
.g-zlm-tc{
    border:1px solid #D3DBE3;
    width:100%;
    height: 317px;
    padding-top: 7px;
    position: absolute;
    z-index: 9999;
    background: #fff;
    display: none;
    ul{
        li{
            font-weight: 600;
            color: #494949;
            width: 100%;
            line-height: 50px;
            display: flex;
            .screen-left {
                width: 10%;
                text-align: right;
            }
            .screen-right {
                width: 78%;
                label {
                    padding-right: 30px;
                }
            }
            .i-button {
                margin: 0 auto;
                text-align: center;
                a {
                    display: inline-block;
                    min-width: 94px;
                    height: 28px;
                    line-height: 28px;
                    margin-right: 20px;
                    background: #1389d0;
                    color: #fff;
                    border-radius: 3px;
                    font-weight: 400;
                }
            }
        }
    }
}
.g-zlm-hHvBox{
    width:180px;
    height:253px;
    background:url(../images/zlm619_03.png);
    position:absolute;
    top: 34px;
    left: 50%;
    margin-left: -95px;
    padding: 24px 0 0 26px;
    z-index: 4;
    li{
        color: #363636;
        line-height: 35px;
        font-size: 14px;
         /* .num{
                width: 31px;
                overflow: hidden;
            }  */
        i{
            width:20px;
            height:20px;
            display: inline-block;
            position:relative;
            top: 7px;
        }
        .i1{
            background:url(../images/zlm619_01_03.png) no-repeat;
        }
        .i2{
            background:url(../images/zlm619_01_07.png) no-repeat;
            top: 9px;
        }
        .i3{
            background:url(../images/zlm619_01_11.png) no-repeat;
        }
        .i4{
            background:url(../images/zlm619_01_14.png) no-repeat;
        }
        .i5{
            background:url(../images/zlm619_01_17.png) no-repeat;
        }
        .i6{
            background:url(../images/zlm619_01_20.png) no-repeat;
        }
    }
}
/* 弹出框新闻样式 */
.modal-nzddx{
    .modal-header{
        background: #DDDDDD;
        height:34px;
        span{
            font-size: 16px;
            position: relative;
            top: -4px;
            font-weight: 600;
        }
    }
}
.g-zlm-modal{
    .zlm-box{
        ul{
            padding-top:10px;
            li{
                border-bottom: 1px solid #D3DBE3;
                padding:4px 12px 10px 10px;
                .b-title{
                    a{
                        color:#029BE5;
                        margin-left:10px;
                    }
                }
                .b-content{
                    padding-left: 50px;
                    .ct-lt{
                        width:85px;
                        height:68px;
                        img{
                            max-height: 100%;
                            max-width:100%;
                        }
                    }
                    .ct-rt{
                        overflow:hidden;
                        padding-top:2px;
                        .rt-tp{
                            span{
                                margin-right:10px;
                            }
                        }
                        .rt-bt{
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            overflow: hidden;
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1366px){
    .modal-nzddx{
        .zt-ft{
            .layut-input{
                display: none;
            }
        }
        .tab-box{
            .title{
                display: block!important;
                top:13px;
            }
            .r-ul{
                margin-top: -16px;
                position: relative;
                top: -5px;
            }
            .check-report{
                margin-right:6px!important;
            }
        }
    }
}

/* 重点对象4.0-网址 start*/
.shouye .main{
    padding: 10px;
}
.shouye .ch-box1{
    padding-right: 5px;
}
.shouye .w50{
    height: 420px;
    float: left;
}
.mb5{
    margin-bottom: 5px;
}
// .nzddx .u-icon a{
//     &:last-child{
//         margin-right: 60px;
//     }
// }
.nzddx .icon-box .moreList{
    right: 18px;
}
.nzddx .u-icon{
    right: -150px;
}
.bg-gray{
    background: #d3dbe3;
    border-radius: 3px;
    padding: 4px 6px;
}
/* 重点对象4.0-网址 end*/



/* 公众号管理2 start*/
.weixin-title{
    .a-btn{
        margin-right: 0;
        margin-left: -4px;
        // float: left;
    }
    a{
        &:first-child{
            border-radius: 3px 0 0 3px;
        }
        &:last-child{
            border-radius: 0 3px 3px 0;
        }
    }
}
.bulk-import{
    .u-btn{
        border-radius: 3px;
    }
}
.tab-box{
    .btn-black{
        background: #fff;
        color: #364347;
        border-radius: 3px;
    }
}
.url-box{
    border-radius: 12px;
    border: 1px solid #ddd;
    padding: 2px 10px;
    outline:none;
    margin-top: -2px;
}
.lsm-tag{
    position: relative;
    border-radius: 12px;
    border: 1px solid #8ea5c3;
    background: #dde4ed;
    color: #444546;
    padding: 2px 6px;
    margin-top: -2px;
    margin-bottom: 2px;
    a{
        position: absolute;
        display: inline-block;
        top: -3px;
        right: -3px;
        color: #fff;
        background: #f06567;
        border-radius: 50%;
        border: 0 none;
        font-size: 10px;
        width: 12px;
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        text-align: center;
        &:hover{
            color: #fff;
        }
    }
}
.tag-title{
    padding: 10px 4px;
    border: 1px solid #d3dbe3;
    border-bottom: 0 none;
    li{
        float: left;
        &:first-child{
            margin-top: 6px;
            margin-right: 6px;
        }
    }
}
.tag-table{
    border: 1px solid #d3dbe3;
    tr{
        border-right: 0 none;
        border-left: 0 none;
    }
}
.lsm-P-number .P-number-list .p-btn:hover{
    color: #fff;
    border-color: transparent;
}
.lsm-P-number .P-number-list .p-btn{
    border: 0 none;
    background: #eef1f7;
    button{
        font-size: 12px;
        line-height: 20px;
        border: 0 none;
        color: #fff;
        padding: 0 10px;
        display: none;
        border-radius: 2px;
        &:first-child{
            background: #3abc3a;
            margin-right: 7px;
        }
        &:nth-child(2){
            background: #ffab0a;
            margin-right: 12px;
        }
    }
}
.lsm-P-number .P-number-list{
    background: #eef1f7;
    padding-bottom: 7px;
    .user .raduis0{
        border-radius: 0;
    }
}
.lsm-P-number .P-number-list:hover .p-btn button{
    display: block;
}
.lsm-P-number{
    .P-number-list .P-right p{
        line-height: normal;
        max-width: 250px;
        overflow: visible;
        white-space: normal;
        .lsm-tag{
            float: left;
            margin-bottom: 8px;
            margin-right: 6px;
            line-height: 16px;
        }
    }
}

.lsm-modal-body{
    padding: 0 16px;
    p{
        padding-left: 6px;
    }
    label{
        min-width: 100px;
        color: #364347;
        font-weight: normal;
        margin-bottom: 10px;
    }
}
.lkgamecom-main{
    padding: 16px;
    background: #eef1f7;
    .tab-box{
        border: 1px solid #d3dbe3;
        background: #fff;
    }
    .main-box{
        border: 1px solid #d3dbe3;
        border-top: 0 none;
    }
}
.hover-yellow i:hover{
    color: #e59539 !important;
}
.lsm-P-number .P-number-list{
    box-shadow: none;
    -webkit-box-shadow: none;
}
.tc-table .lsm-z-tree{
    border: 0 none;
    background: #eef1f7;
}
/* 公众号管理2 end*/

/* 公众号管理2-公众号标签 start*/
.text-right{
    text-align: right;
}
.lsm-P-number table {
    thead{
        tr{
            background: #babfc7;
        }
    }
    td{
        font-size: 14px;
    }
}
.pr24{
    padding-right: 10px;
}
/* 公众号管理2-公众号标签 end*/

/*无图上报 过滤 start*/

.u-b20{
    background: url(../images/u_b20.png) no-repeat center center;
    &:hover{
        background: url(../images/u_20.png) no-repeat center center;
    }
}
.u-wtsb{
    background: url(../images/u_wtsb.png) no-repeat center center;
    &:hover{
        background: url(../images/u_20.png) no-repeat center center;
    }
}
.u-b21{
    background: url(../images/ich_Filter2.png) no-repeat center center;
    &:hover{
        background: url(../images/ich_Filter3.png) no-repeat center center;
    }
}
.u-bdzzl-b{
    background: url(../images/u_bdzzl_b.png) no-repeat center center;
    &:hover{
        background: url(../images/u_bdzzl_b.png) no-repeat center center;
    }
}
.icon-filter{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../images/ich_Filter1.png) no-repeat center center;
    vertical-align: sub;
}
.icon-up{
    color: #8ea5c3;
    font-size: 20px;
    vertical-align: middle;
    margin-right: 5px;
}
.icon-wtsb{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url(../images/icon_wtsb.png) no-repeat center center;
    vertical-align: sub;
    margin-right: 5px;
}
.btn:hover{
    .icon-up{
        color: @key-blue;
    }
    .icon-wtsb{
        background: url(../images/u_b20.png) no-repeat center center;
    }
}
.timepopup-box{
    background: rgba(0,36,72,.9);
    border-radius: 3px;
    color: #fff;
    min-width: 250px;
    padding:30px 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    h3{
        line-height: 25px;
    }
}

/*无图上报 过滤 end*/