//初始化
@import "./conn.less";
body{ //font-family:"Microsoft YaHei",Arial,SimSun, Tahoma, Helvetica;
    font-size: 14px;line-height: 1.6; color:#333;background:@bg-color url(../images/bg.png) no-repeat center center; background-size: cover;}
html, body, div, table, ul, li,ol, dl, dd, dt, a, img ,label,p,h1,h2,h3,h4,h5,h6,span{ margin:0; padding:0;box-sizing:border-box; -moz-box-sizing:border-box;}

body{
    position: relative;
}
input{
    margin:0;
    padding:0;
}
ul,ol{
    list-style: none;
}
strong{
    font-weight: normal;
}
em,i{
    font-style: normal;
}
img{
    max-width: 100%;
    display: block;
}
textarea{
    resize:none;
}
form{ margin:0; }
button{
    outline:none!important;
    &:focus{
        outline:none!important;
    }
}

a { color:@color; text-decoration:none; outline:none; cursor:pointer; }
a:hover{ color:@f-blue; text-decoration:none; outline:none; }
a:focus{
    outline:none;
    text-decoration:none;
}
.wrap{
    width: 100%;
    margin:0 auto;
}


.btn{
    &:hover{
        color:@bg-blue;
        border-color:@bg-blue;
    }
}

h3{
    font-size: 18px;
}
h4{
    font-size: 14px;
}
h5{
    font-size: 14px;
}

.fz24{
    font-size: 24px;
}
.fz20{
    font-size: 20px;
}
.fz18{
    font-size: 18px;
}
.fz16{
    font-size: 16px;
}
.fz14{
    font-size: 14px;
}

@media screen and (max-width: 1300px) {
    body{
        font-size: 12px;
    }
    h3{
        font-size: 16px;
    }
    h4{
        font-size: 12px;
    }
    h5{
        font-size: 12px;
    }

    .fz24{
        font-size: 20px;
    }
    .fz20{
        font-size: 18px;
    }
    .fz18{
        font-size: 16px;
    }
    .fz16{
        font-size: 14px;
    }
    .fz14{
        font-size: 12px;
    }
    .btn{
        font-size: 12px!important;
    }
    .form-control{
        font-size: 12px!important;
    }
}