
@import "../base/conn.less";




/* 境外网站 start*/


.submang-top{
    margin-bottom: 10px;
    p{
        display: inline-block;
    }
    .title-tip{
        display: inline-block;
        position: relative;

        .circle-answer{
            width: 18px;
            height: 18px;
            line-height: 18px;
            cursor: pointer;
        }
        span{
            position: absolute;
            top: 0px;
            left: 35px;
            background: #fedfa5;
            border-radius: 3px;
            margin-left: 10px;
            font-weight: normal;
            line-height: 28px;
            padding: 2px 10px;
            z-index: 2;
            display: inline-block;

            width: 400px;
            display: none;
            &:after {
                content: '';
                width: 0;
                height: 0;
                border-top: 5px solid transparent;
                border-right: 10px solid #f7dfa5;
                border-bottom: 5px solid transparent;
                position: absolute;
                left: -7px;
                top: 7px;
                display: block;
            }
        }
    }

}
.submang-main{
    width: 100%;
    border: 1px solid #ddd;
    padding: 18px 15px;
    p{
        label{
            margin-right: 25px;
            margin-left: 0;
            &:last-child{
                margin: 0;
            }
        }
    }
}

@media screen and (max-width:1300px){
    .submang-top{
        .title-tip{
            span{
                line-height: 25px;
            }
        }
    }
}



/* ========================================================================== */

.tab-item{
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 10px;
    display: inline-block;

    a{
        position: relative;
        float: left;
        padding:0 20px;
        background: @hui;
        display: block;
        color:#333;
        border-right: 1px solid #ccc;
        &:last-child{
            border-right: none;
        }
        // &:after {
        //     content: '';
        //     position: absolute;
        //     right:0px;
        //     top:5px;
        //     height: 20px;
        //     width: 2px;
        //     background: @green;
        //     display: block;
        // }
        &:hover, &.active{
            color:#fff;
            background:@green;
        }
    }
}
.new-tool{
    position: relative;

    .njw-tip{
        display: none;

        position: absolute;
        left: -438px;
        top: 0;
        width: 422px;
        border-radius: 3px;
        margin-right: 10px;
        line-height: 30px;
        padding: 0 10px;
        background: #fedfa5;
        &:after {
            content: '';
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-left: 10px solid #fedfa5;
            border-bottom: 6px solid transparent;
            position: absolute;
            right: -9px;
            top: 8px;
            display: block;
        }
    }
    .circle-answer{
        margin-right: 20px;
        margin-left: 0;
    }
}
@media (max-width: 1250px) {
    .new-tool{
        .njw-tip{
            left: -382px;
            width: 366px;
        }
    }
}
.njw-btn{
    min-width: 60px;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #e9edf2 100%);
    background-image: linear-gradient(-180deg, #FFFFFF 0%, #e9edf2 100%);
    border: 1px solid #d3dbe3;
    border-radius: 3px;
    text-align: center;
    display: inline-block;
    color:#333;
    &+.njw-btn{
        margin-left: 20px;
    }
}

.njw-top{
    line-height: 30px;
    padding: 10px 20px;
    .tab-item{
        margin-right: 50px;
        margin-bottom: 0;
    }
    .n-fil-box{
        line-height: 30px;
    }
    .layut-input{
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .form-control,.dropdown-toggle{
        border-radius:3px;
        color:#333;
    }
    input::-webkit-input-placeholder { /* WebKit browsers */
        color: #8ea5c3;
    }
    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #8ea5c3;
    }
    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #8ea5c3;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #8ea5c3;
    }
}
.njw-tables{
    position: relative;
    table{
        width: 100%;
        border: 1px solid #d3dbe3;
    }

    thead{
        th{
            text-align: center;

            background: #cfd5de;
        }
        .njw-th-title{
            padding: 15px 50px;
            height: 45px;
            text-align: left;
        }
    }
    tbody{
        tr{
            border-bottom: 2px solid #d3dbe3;

        }
        th,td{
           line-height: 43px;
        }
        th{
            text-align:  center;
            background: #fff;
            border-bottom: 1px solid #d3dbe3;
            border-right:2px solid #d3dbe3;
        }
        td{
            padding: 0 0 0 20px;
            background: url(../images/table_bg.png) left 1px;
        }
    }
    .njw-ul{
        li{
            float: left;
            min-width: 165px;
            margin:0 10px;

            .t-avatar{
                display: inline-block;
                width: 18px;
                height: 18px;
                vertical-align: middle;
                margin-top: -2px;
                background: url(../images/icon_njw_hui.png) no-repeat;
                margin-right: 6px;
                cursor:pointer;
                &.on,&:hover{
                    background-image: url(../images/icon_njw_yellow.png);
                }
            }
        }
    }
}

/* ========================================================================== */
.njw-modal{
    padding: 40px 0;
    text-align: center;
    .dropdown-toggle{
        color: #000;
    }
    input{
            padding-left: 10px;
        }
}
.njw-group-modal{
    padding: 25px;
}
.addgroup-text{
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    input{
        line-height: 28px;
        border: 1px solid #d6e1e5;
        border-radius: 3px;
        padding: 0 8px;
        outline: none;
    }
}
.modal-content{
    .inline-button{
        padding-right: 0;
    }
}
.add-web{
    padding: 30px 0;
    th{
        span{
            margin-right: 10px;
        }
    }
    .web-logo{
        .logo-up{
            position: relative;
            display: inline-block;
            width: 200px;
            height: 60px;
            line-height: 60px;
            border: 1px solid #e8e7ed;
            text-align: center;
            background: #eef1fa;
            color: #1389d0;
            input{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                font-size: 0;
                opacity: 0;
                cursor: pointer;
            }
        }
        .msg-size{
            display: inline-block;
            vertical-align: bottom;
            margin-left: 5px;
            color: #aeb5bd;
        }
    }

}
.del-collect{
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 240px;
    height: 120px;
    text-align: center;
    border-radius: 3px;
    padding: 25px 10px;
    background: rgba(23,56,89,.8);
    color: #fff;
    -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
         -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

    p{
        margin-bottom: 10px;
        .icon-del-collect{
            display: block;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            background: url(../images/icon_cancellcollect.png) no-repeat center center;
        }
    }
}
.u-edit{
    background: url(../images/icon_exit.png) no-repeat center center;
}
.u-del{
    background: url(../images/icon_del.png) no-repeat center center;
}
.tables-bw{
    display: inline-block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
