.newweibo-box,.modules-weibo4-list{
    .wb-list{
        >ul{
            >li{
                position: relative;
                padding: 0!important;
                &:hover{
                    background: inherit!important;
                    .news-details{
                        background: #eef1f7!important;
                    }
                }
                .news-details{
                    margin-left: 0;
                    margin-top: 5px;
                    padding: 5px 15px 0 10px;
                }
            }
        }
    }
    .weibo-handle-box{
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 12px;
        .a-interest.on {
            i {
                color: #ffa640;
            }
        }
        >li{
            float: left;
            border-left: 1px solid @line-color;
            padding:0 15px;
            line-height: 20px;
            &:hover{
                background: inherit!important;
            }
            >a{
                color: #8ea5c3;
                font-size: 12px;
                &:hover{
                    color: @blue;
                }
            }
            i{
                color: @blue;
                font-size: 20px;
                vertical-align: sub;
                margin-right: 5px;
            }
        }
        .more-btn{
            position: relative;
            font-size: 14px;
            i{
                padding-left: 5px;
            }
        }
        .more-box{
            position: absolute;
            top: 35px;
            right: 0;
            min-width: 100px;
            border: 1px solid @line-color;
            color: #333;
            text-align: center;
            padding: 6px 0;
            z-index: 1;
            height: auto;
            display: none;
            &:before {
                content: "";
                width: 0;
                height: 0;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 10px solid @line-color;
                position: absolute;
                top: -11px;
                left: 50%;
                transform: translateX(-50%);
            }
            &:after {
                content: "";
                width: 0;
                height: 0;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                border-bottom: 10px solid #fff;
                position: absolute;
                top: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
            li{
                line-height: 31px;
                padding: 0;
                a{
                    display: block;
                    &:hover{
                        background: #eef1f7;
                        color: @blue;
                    }
                }
            }
        }
    }
    .new-weibo{
        padding: 20px 15px 0px 12px;
        .weibo-tit .gril {
            padding-right: 500px;
            a{
                color: #333;
            }
        }
        .weibo-p{
            line-height: 18px;
            display: inline-block;
            span{
                i{
                    margin-right: 5px;
                }
            }
        }
        .list-l{
            div{
                top: -20px;
            }
            .user{
                display: inline-block;
            }
        }
        .list-r{
            margin-left: 90px;
            p{
                line-height: 18px;
                margin-bottom: 10px;
                .weibo-p{
                    display: inline;
                }
                .long-essay-title{
                    margin-left: 5px;
                    i{
                        margin-right: 5px;
                    }
                    &:hover{
                        color: #fb8d0a;
                    }
                }
            }
        }
    }
    .news-details{
        position: relative;
        .weibo-tit{
            line-height: 20px;
            font-weight: bold;
            a{
                color: @blue;
            }
        }
        .weibo-p{
            font-size: 12px;
        }
        .long-essay-title{
            font-size: 12px;
        }
    }
    .long-essay-box{
        background: #d4d8de;
        padding:5px 15px 5px 10px;
        font-size: 12px;
        .weibo-tit{
            padding-top: 0px;
            font-weight: bold;
            line-height: 20px;
            a{
                color: #333;
            }
        }
        .weibo-p{
            max-height:54px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    }
    .pic{
        li{
            float: left;
            width: 60px;
            height: 60px;
            padding: 0;
            &+li{
                margin-left: 10px;
            }
            &:hover{
                background: inherit!important;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .fens{
        margin-top: 5px;
        font-size: 12px;
        padding-bottom: 10px;
        color: #333!important;
        span{
            line-height: 22px;
            margin-right: 15px;
        }
        ul{
            display: inline-block;
            li{
                float: left;
                line-height: 12px;
                padding: 0;
                &+li{
                    border-left: 1px solid @line-color;
                }
                &:hover{
                    background: inherit!important;
                }
                a{
                    display: block;
                    padding:0 15px;
                    i{
                        vertical-align: top;
                        margin-right: 5px;
                    }
                    &:hover,&.active{
                        color: @blue;
                        .icon-zf{
                            background: url('../images/wb-zf-b.png') no-repeat center center;
                        }
                        .icon-pl{
                            background: url('../images/wb-pl-b.png') no-repeat center center;
                        }
                        .icon-dz{
                            background: url('../images/wb-dz-b.png') no-repeat center center;
                        }
                    }
                }
            }
        }
    }
    .zt-ft{
        border-top: 1px solid @line-color;
    }
}
.total-num{
    color: #8ea5c3;
    vertical-align: sub;
}
.detailed-list{
    background: #f6f8fb;
    border-top: 1px solid @line-color;
    font-size: 12px;
    position: relative;
    display: none;
    .arrow-before{
        content: "";
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 10px solid #f6f8fb;
        position: absolute;
        top: -10px;
        left: 230px;
    }
    .arrow-after{
        content: "";
        width: 0;
        height: 0;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
        border-bottom: 10px solid @line-color;
        position: absolute;
        top: -11px;
        left: 229px;
    }
    .list-box{
        padding-left: 43px;
        >li{
            padding: 20px 15px 0px;
            &+li{
                border-top: 1px solid @line-color;
            }
            &:hover{
                background: inherit!important;
            }
        }
        .detailed-list-left{
            width: 35px;
            height: 35px;
            float: left;
        }
        .detailed-list-right{
            padding-left: 50px;
            p{
                line-height: 14px;
            }
            .pic{
                margin-top: 8px;
            }
        }
    }
    .loading-more{
        display: block;
        text-align: center;
        color: @blue;
        border-top: 1px solid @line-color;
        line-height: 28px;
    }
}
.dz-list{
    ul{
        padding: 7px 37px;
        li{
            background: #fff;
            border: 1px solid #eef1f7;
            border-radius: 1px;
            float: left;
            width: 130px;
            margin: 7px!important;
            padding: 0!important;
            &:hover{
                background: #fff!important;
            }
            a{
                padding: 6px 5px;
                display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;     /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;  /* 混合版本语法: IE 10 */
                display: -webkit-flex; /* 新版本语法: Chrome 21+ */
                display: flex;
            }
            i{
                display: inline-block;
                width: 34px;
                height: 34px;
                border-radius:50%;
                img{
                    border-radius:50%;
                }
            }
            span{
                -webkit-box-flex: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-flex: 1;     /* OLD - Firefox 19- */
                -webkit-flex: 1;      /* Chrome */
                -ms-flex: 1;           /* IE 10 */
                flex: 1;
                display: inline-block;
                padding-left: 10px;
                line-height: 34px;
                .txt;
            }
        }
    }
}
.xbjs-right-middle .wb-list .list-l div{
    top: 20px;
}
.newztfx .date-wrapper .time-ser > div{
    margin-top: 1px;
    margin-bottom: 1px;
}
.newztfx .date-wrapper .time-ser .dropdown .u-btn{
    float: left;
}
@media screen and (max-width: 1400px) {
    .newweibo .weibo-handle-box .more-btn{
        font-size: 12px;
    }
    .newztfx .date-wrapper{
        padding:10px;
    }
    .date-wrapper .time-ser .layout-data{
        margin-right: 0!important;
    }
}
@media screen and (max-width: 1300px) {
    .time-range1{
        width: 150px!important;
        padding: 0 4px!important;
    }
}
@media screen and (max-width: 1200px) {
    .zddx {
        .tab-item{
            margin-bottom: 0;
        }
        .layut-input{
            padding: 0;
        }
        .sort-item{
            .dropdown,.u-btn,.dropdown-menu{
                float: left;
            }
        }
    }
    .total-num{
        margin-left: 2px;
    }
}
.orange{
    color: #fb8d0a;
}
.icon-unfun{
    display: inline-block;
    background: url('../images/icon-unfun.png') no-repeat center center;
    width: 19px;
    height: 18px;
}
.icon-yujing{
    display: inline-block;
    background: url('../images/icon_yujing.png') no-repeat center center;
    width: 18px;
    height: 17px;
}
.icon-blue-arr{
    display: inline-block;
    background: url('../images/icon_blue_arr.png') no-repeat center center;
    width: 18px;
    height: 17px;
}
.icon-zlm717_05{
    display: inline-block;
    background: url('../images/zlm717_05.png') no-repeat center center;
    width: 18px;
    height: 17px;
}
.icon-sb{
    display: inline-block;
    background: url('../images/u_b9.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-xf{
    display: inline-block;
    background: url('../images/u_b10.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-fx{
    display: inline-block;
    background: url('../images/icon-analysis.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-weixin{
    display: inline-block;
    background: url('../images/icon-weixin.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-qq{
    display: inline-block;
    background: url('../images/icon-qq.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-xinlang{
    display: inline-block;
    background: url('../images/icon-xinlang.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-kongjian{
    display: inline-block;
    background: url('../images/icon-kongjian.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-kz{
    display: inline-block;
    background: url('../images/u_b1.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-tz{
    display: inline-block;
    background: url('../images/u_b4.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-sc{
    display: inline-block;
    background: url('../images/u_b5.png') no-repeat center center;
    width: 18px;
    height: 18px;
}
.icon-zf{
    display: inline-block;
    background: url('../images/wb-zf.png') no-repeat center center;
    width: 14px;
    height: 12px;
}
.icon-pl{
    display: inline-block;
    background: url('../images/wb-pl.png') no-repeat center center;
    width: 14px;
    height: 12px;
}
.icon-dz{
    display: inline-block;
    background: url('../images/wb-dz.png') no-repeat center center;
    width: 14px;
    height: 12px;
}
.icon-bdzzl{
    display: inline-block;
    background: url('../images/u_bdzzl_b.png') no-repeat center center;
    width: 18px;
    height: 18px;
}