/* 新版检索-元搜索 start */
.js-con-box .js-search-box .btn{
    border-radius:0;
}
.search-art{

}
.ser-tabs{
    padding: 0!important;

    .boxbg{

        background: #eef1f7;
    }
    .u-tabs-g {
        display: none;


        &.tabs-on{
            display: block;
         }
        a{
            float: left;
            min-width:86px;
            padding: 0 10px;
            height: 30px;
            line-height: 30px;
            display: inline-block;
            text-align: center;
            background: #d3dbe3;
            margin: 8px 0 8px  15px;
            border-radius: 2px;
            color:#364347;
            &.on{
                background: @green;
                color:#fff;
            }
        }
    }
}
.tem-box{
    border-top:0;
    background: #fff;
    .bt-line{
        line-height: 1;
         padding: 13px;
        .tab-item{
            width: 100%!important;
            margin-bottom: 0;
            height: auto;
        }
    }
    .fil-check{
        label{
            margin-right: 25px;
        }
    }
    .m-sort{
        display: inline-block;
        margin-right: 10px;
        .dropdown-toggle{
            color:#666;
        }
    }
    .js-tab-list dl{
        margin:0 5px;
    }
    .js-tab-list .hd-title h3 a{
        .txt;
    }
    .js-tab-list .hd-title{
        padding-right: 0;
    }
    .sim{
        color:@blue;
    }
    .news-rf .u-office{
        margin-right: 15px;
    }
    .wb-list .list-r{
        margin-left: 68px;
    }
     .wb-list .gril {
        padding-right: 0;
        margin-right: 0;
    }
    .user{
        vertical-align: top;
    }
    .u-time{
        float: left;
        color:#8ea5c3;
    }
    .wb-list .pic span{
        width:auto;
    }
    .new-weibo .weibo-p a{
        text-decoration:none;
    }
    .new-weibo .news-details{
        padding: 15px;
    }
    .u-forward{
        float: right;
        color:#8ea5c3;
        span{
            margin-left: 10px;
        }
        .fa{
            margin-right: 3px;
            &.fa-commenting-o{
                margin-top: -3px;
            }
        }
    }
    .weibo-p{
        margin-bottom: 10px;
    }
    .weibo .wb-list .list-r h3{
        padding-right: 150px;
        margin-right: -150px;
        float: none;
        overflow: inherit;
        white-space: nowrap;
        text-overflow: clip;
    }
    .weibo .wb-list{
        padding: 15px;
    }
    .gril a.fz16{
        max-width:60%;
    }
    .gril-add{
        min-width:55px;
        height: 24px;
        padding: 0 10px;
        display: block;
        font-size: 12px;
        background: #35afea;
        line-height: 24px;
        text-align: center;
        color:#fff;
        border-radius:3px;
        &:hover{
            background: @bule+#111;
        }
    }
    .u-ewm{
        position: relative;

        width: 31px;
        height: 24px;
        background: url(../images/ewm.png) no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        display: inline-block;
        margin-right: 10px;
        .dropdown-ewm{
            display: none;

            z-index:11;
             position: absolute;
            bottom: -150px;
            left: 50%;


            margin-left: -60px;
            width: 120px;
            height: 150px;
            padding-top: 5px;
           >div{
               padding: 10px;
                background: #fff;
           }
        }
        .sys{
            text-align: center;
            font-size: 12px;
            font-weight: normal;
            margin-bottom: 6px;
        }
    }
}
.add-bz-tag,.add-lang-modal{
    border: 1px solid #d6e1e5;
    padding: 10px;
    border-radius:3px;
    height: 200px;
    overflow: hidden;
}
.add-lang-modal{
    height: 350px;
}
.pdlr10{
    padding-left: 10px!important;
    padding-right: 10px!important;
}
@media screen and (max-width: 1300px){
    .tem-box{
         .gril-add{
            min-width:45px;
            height: 20px;
            padding: 0 5px;
            display: block;
            font-size: 12px;
            background: #35afea;
            line-height: 20px;
            text-align: center;
            color:#fff;
            border-radius:3px;
            &:hover{
                background: @bule+#111;
            }
        }
        .u-ewm{
            width: 28px;
            height: 20px;
        }
    }
    .ser-tabs .u-tabs-g a{
           min-width: 74px;
               margin: 6px 0 6px 12px;

    }
    .tem-box .bt-line{
        padding: 9px;
    }
        .gril a.fz16{
        max-width:45%;
    }
    .tem-box .wb-list .list-l .user {
        width: 35px;
        height: 35px;
    }
    .tem-box .wb-list .list-r {
        margin-left: 50px;
    }
    .tem-box .wb-list .list-r h3{
        font-size: 14px;
    }
    .wb-list .list-r h3 em{
        margin:-2px 0;
    }
    .tem-box .weibo .wb-list{
        padding: 9px;
    }
}

/* 新版检索-元搜索 end */
/* 新版检索-本地检索 start*/
.add-lang{
    .btn{
        margin:0 0 5px;
    }
}
.lang-list{

    li{
        .tan-title{
            i{
                width: 20px;
                height: 20px;
                background: #35afea;
                display: inline-block;
                border-radius:50%;
                color:#fff;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                margin-left: 10px;
                -webkit-transform: scale(0.9);
                   -moz-transform: scale(0.9);
                    -ms-transform: scale(0.9);
                     -o-transform: scale(0.9);
                        transform: scale(0.9);
            }
        }
        .tan-txt{
            line-height: 24px;
            border: 1px solid #d3dbe3;
            background: #fff;
            margin-bottom: 5px;
            padding: 5px;
            color:#35afea;
        }
    }
}


.bill-box{
    height: 100%;
    padding: 20px 5%;
    tr .u-words{
        padding-left: 30px;
    }
    .text-left{
        text-align:left!important;
    }
    .list-box{
        border: 1px solid @line-color;
        float: left;
        width: 29.333333%;
        margin: 0 2% 20px;
        .u-txt{
                width: 100%;
                .txt;
                display: block;
            }
        .icon-s{
            display: inline-block;
            display: none;

            vertical-align: top;
            width: 18px;
            height: 18px;
            color: #636363;
            font-size: 18px;
            font-size: 20px;
            // margin: 0 auto;
            // background: url(../images/icon_s.png) no-repeat center center;
            // -webkit-background-size: contain;
            // background-size: contain;
            // cursor:pointer;
        }
        h4{
            padding: 10px;
            font-weight: bold;
            background: #eef1f7;
            color: #fff;
            i{
                color:#fff;
                font-size: 14px;
                margin-right: 5px;
            }
        }
        .bg1{
            background: #41c6be;
        }
        .bg2{
            background: #67aae8;
        }
        .bg3{
            background: #fc7e72;
        }
        .bg4{
            background: #f6aa32;
        }
        .bg5{
            background: #67aae8;
        }
        .bg6{
            background: #fc7e72;
        }
        .bg7{
            background: #41c6be;
        }
    }
    .sec-box{
        margin-right: 0!important;
    }
    .fil-change-arrow{
        width: 60%;
        position: relative;
        padding-right: 38px;
        .u-arrow{
            position: absolute;
            right: 0;
            top: 1px;
        }
        .fil-change{
                width: 100%;
                overflow: hidden;
                height: 20px;
                display: block;
                position: relative;
            .u-box{
                width: 1000000%;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .fil-change{
        display: inline-block;

        a{
            position: relative;
            float: left;
            padding: 0 15px;
            color:#fff;
            &.active {
                &:after {
                    content: '';
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 3px;
                    width: 0;
                    height: 0;
                    border-top: 5px solid transparent;
                    border-left: 7px solid #fff;
                    border-bottom: 5px solid transparent;
                }
            }

        }
    }
    .u-arrow{
        display: inline-block;
        i{
            width: 0;
            height: 0;
            border-top: 7px solid transparent;

            border-bottom: 7px solid transparent;
            display: inline-block;
            cursor:pointer;
            opacity:.5;
            &:hover{
                opacity:1;
            }
        }
        .arrow-l{
            border-right: 10px solid #fff;
        }
        .arrow-r{
            border-left: 10px solid #fff;
        }
    }
    .list-table{
        height: 406px;
        overflow:hidden;
        .list-num{
            width: 16px;
            height: 16px;
            line-height: 16px;
            font-size: 12px;
            text-align: center;

            color:#333333;
            display: inline-block;
            background: #cfd5de;

            &.top{
                color:#fff;
                background: @red;
            }
        }
    }
    .table{
        margin-bottom: 0;
    }
    .table > thead > tr > th{
            border-bottom: 1px solid #ddd;
    }
    .table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td{
        text-align: center;
        font-size: 14px;

    }
    .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td{
        text-align: center;
        vertical-align: middle;
        font-size: 14px;
        max-width:0;
        line-height: 20px;
        padding: 10px 0;
    }
    .pic span{
        height: 50px;
            display: inline-block;
    }
    .wb-list{
        padding: 0 15px;
    }
    .ft-forward span{
        display: inline-block;
        img{
            display: inline-block;
        }
    }
    .weibo-p{
        margin-bottom: 5px;
    }
    .wb-list > ul > li{
        margin-bottom: 0;
        padding: 10px 0;
    }
    .hot-topic.wb-list{

        .list-l .user{
            width: 80px;
            height: 80px;
            border-radius:0;
        }
        .list-r{
            margin-left: 90px;
            h3{
                height: 22px;
                font-size: 14px;
            }
        }
        .user img{
            border:none;
        }
         .weibo-p{
            .txtmore(2);
         }
         .weibo-tit{
            padding-top: 0;
         }
        .ft-forward{
            em{
                color:@blue;
            }
        }
    }
}
@media (max-width: 1250px) {
    .bill-box .list-box{
        width: 46%;

    }
}



/* 新版检索-本地检索 end */


/* 全网热点新版 start */

.g-new-hot{
    height: 100%;
    .zt-box{
        background: #fff;
        border-bottom: none;
        a{
            margin-right: 10px;
        }
        .btn-export{
            width: 80px;
            height: 30px;
            border: 1px solid #d3dbe3;
            margin-top: 12px;
            margin-right: 15px;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
            background: -webkit-linear-gradient(top, #ffffff , #f0f3f6); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, #ffffff, #f0f3f6); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, #ffffff, #f0f3f6); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, #ffffff , #f0f3f6); /* 标准的语法 */
        }
    }
    .bill-box{
        padding: 20px 10px 0;

    }
    .bill-box .list-box {
        width: 33.33333%;
        margin: 0 0 20px;
        padding: 0 10px;
        border:none;
    }
    .bill-box .list-table{
        height: 440px;
        background: #fff;
        border-radius: 0 0 4px 4px;
        th{
            padding: 5px 0!important;
        }
    }

    .bill-box .list-box h4{
        position: relative;

        border-radius:4px 4px 0 0;
        overflow: hidden;
        line-height: 30px;
        padding: 5px 34px 5px 10px;
        height: 40px;
    }
    .icon-baidu{
        width: 20px;
        height: 30px;
        background: url(../images/icon_baidu.png) no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px;
    }
    .icon-toutiao{
        width: 20px;
        height: 30px;
        background: url(../images/icon_toutiao.png) no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px;

    }
    .icon-zhihu{
        width: 20px;
        height: 30px;
        background: url(../images/icon_zhihu.png) no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px;
    }
    .icon-hexin{
        width: 20px;
        height: 30px;
        background: url(../images/icon_hexin.png) no-repeat center center;
        display: inline-block;
        vertical-align: middle;
        margin-top: -2px;
    }
    .bill-box .fil-change{
        a{
            font-size: 14px;
            padding: 0 10px;
            height: 30px;
            line-height: 26px;
            border-radius:30px;
            border:1px solid transparent;
            &.current,&:hover{
                background: rgba(0,0,0,.2);
                border-color:rgba(255,255,255,0.6);
            }
        }
    }
    .bill-box .fil-change-arrow .u-arrow{
        position: static;
    }
    .fil-change-box{
        position: relative;
        padding: 0 20px;
        height: 30px;
        display: inline-block;
        vertical-align: middle;

        .u-arrow .arrow-l{
            position: absolute;
            left: 0;
            top: 7px;
        }
        .u-arrow .arrow-r{
            position: absolute;
            right: -2px;
            top: 7px;
        }
    }
    .bill-box .fil-change-arrow .fil-change{
        height: 30px;
    }
    .icon-daochu{
        position: absolute;
        right:10px;
        top:9px;
        width: 20px;
        height: 20px;
        background: url(../images/ic_daochu.png) no-repeat;
        display: inline-block;
        vertical-align: middle;
    }
    .operate-box{
        width: 20px;
        height: 20px;
        margin: 0 auto;
        position: relative;
        .operate-more{
            width: 25px;
            text-align: center;
            color:#8ea5c3;
            cursor: pointer;
            font-size: 18px;
        }
        .operate-btn{
             display: none;
            font-size: 20px;
            border-radius: 1px;
            padding: 0 6px 0px;
            width: 100%;
            z-index: 2;
            color:#8ea5c3;
        }
        .operate{
            display: none;
            background: #1389d0;
            position: absolute;
            padding: 4px;
            right: -9px!important;
            top: 35px;
            width: 115px;
            border-radius: 3px;
            li{
                float: left;
            }
            a{
                color:#fff;
                display: inline-block;
                width: 35px;
                text-align: center;
                font-size: 12px;
                &:hover{
                    background: rgba(255,255,255,.2);
                }
                span{
                    display: block;
                }
            }
            .arrow-t {
                content: "";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #1389d0;
                position: absolute;
                top: -10px;
                right: 8px;
            }
            .arrow-b {
                content: "";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 10px solid #1389d0;
                position: absolute;
                bottom: -10px;
                right: 8px;
                display: none;
            }
        }
    }
}
.g-new-hot{
    .bill-box .list-table.hexin th{
        padding: 0!important;
    }
    .u-yuan{
        width: 20px;
        height: 20px;
        background: url(../images/icon_yuan.png) no-repeat right center;
        display: inline-block;
        vertical-align: middle;
    }
    .u-hide{
        display: none;

    }
    .u-txt-more{
        margin-left: 6px;
        display: inline-block;
    }
    .bill-box .list-table.hexin{

        thead{
            th{

            }

        }
        .u-sort{

            vertical-align: top;
        }
        td{

            .hexin-p{
                .u-txt{
                    max-width: 100%;
                    width:auto;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    display: inline-block;
                    float: left;
                    padding-right: 25px;
                }
                .u-yuan{
                    float: left;
                    margin-left: -25px;
                }
            }

            .text-left{

            }
            .u-txt-ft{
                font-size: 12px;
                color:#909294;
            }
        }
    }
    .zh-hot{
        position: relative;

        width: 100%;
        height: 4px;
        background: #e7ecf3;
        display: block;
        i{
            position: absolute;
            left:0;
            top:0;
            width:auto;
            height: 100%;
            background: #fc7e72;
            display: block;
        }
    }
    .bill-box .table{
        display: none;
        &.active{
            display:table;
        }
    }

}

.ex-num{
    height: 30px;
    width: 85px!important;
    line-height: 30px;
    border-color:#8ea5c3;
    display: inline-block;
}
.ex-text{
    font-size: 12px;
    color:#999;
    line-height: 30px;
    margin-left: 10px;
}
.top-title{
    a{
        font-size: 14px;
        color: #1d1d1d;
        font-weight: bold;
        display: block;
        height: 22px;
        overflow: hidden;
    }

}
.u-laiy{
    margin-right: 20px;
}
.bill-box .hot-topic.wb-list.day-hot{
    .weibo-p{
        a{
            color:#2b2a2a;
            text-decoration:none;
            &:hover{
                color:#06bdf2;
            }
        }
    }
}
.bill-box .hot-topic.wb-list.day-hot .list-l .user{
    width: 80px;
    height: 60px;
    img{
        height: 100%;
    }
}

.bill-box .wb-list > ul > li.ope-box{
    padding-right: 20px;
    position: relative;

    .operate-box{
        position: absolute;
        right: -7px;
        top: 42px;
        text-align: center;


    }
}
@media (max-width: 1250px) {
    .g-new-hot{
        .bill-box .fil-change-arrow{
                width:50%;
        }
    }
    .g-new-hot .bill-box .list-box{
        width: 50%;
    }
}

/* 一键导出 */
.export-all-list-wrap{
    padding-left: 80px;
    .export-all-list{
        position: relative;
        margin-bottom: 15px;
        .export-all-list-title{
            position: absolute;
            left: -65px;
            top: 4px
        }
        label{
            margin-right: 40px;
        }
        .list-bg-g{
            padding: 5px 10px;
            background: #f4f7fa;
        }
    }
}
.add-data{
    border: 0 none;
    border-radius: 4px;
    background: #019bf0;
    color: #fff;
    padding: 2px 12px;
}
.mt10{
    margin-top: 10px;
}
.mr30{
    margin-right: 30px;
}
#material2{
    .tc-table th{
        width: 120px;
    }
    .modal-body{
        max-height: 640px;
    }
}
.placeholder-c {
    background-color: #fff !important;
}
.placeholder-c::-webkit-input-placeholder{
    color: #8fa6c5;
}
/* 全网热点新版 end */
